# android-moshi

./: README.md
MoshiCodegenSample/: .gitignore  build.gradle  versions.gradle
MoshiCodegenSample/app/: build.gradle
MoshiCodegenSample/app/src/androidTest/java/com/digian/example/moshicodegen/: ExampleInstrumentedTest.kt  MoviesListScreenTest.kt
MoshiCodegenSample/app/src/main/: AndroidManifest.xml
MoshiCodegenSample/app/src/main/Assets/: popular_movies_list.json
MoshiCodegenSample/app/src/main/java/com/digian/example/moshicodegen/: JsonHelper.kt
MoshiCodegenSample/app/src/main/java/com/digian/example/moshicodegen/data/: Genre.kt  GenreAdapter.kt  Movie.kt  MoviesRepository.kt  PopularMovies.kt  PopularMoviesRepository.kt
MoshiCodegenSample/app/src/main/java/com/digian/example/moshicodegen/ui/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesViewModel.kt
MoshiCodegenSample/app/src/main/res/layout/: activity_movies.xml  fragment_movie_detail.xml
MoshiCodegenSample/app/src/main/res/navigation/: nav_graph.xml
MoshiCodegenSample/app/src/main/res/values/: strings.xml  styles.xml
MoshiCodegenSample/app/src/test/java/com/digian/example/moshicodegen/data/: GenreAdapterTest.kt  InstantExecutorExtension.kt  JsonTestHelper.kt  MoviesLifeCycleOwner.kt  MoviesRepositoryTest.kt  PopularMoviesDataParsingTest.kt  PopularPopularMoviesRepositoryTest.kt
MoshiCodegenSample/app/src/test/java/com/digian/example/moshicodegen/ui/: MovieDetailFragmentCompanionTest.kt  MovieDetailViewModelTest.kt  MoviesListViewModelTest.kt  MoviesViewModelTest.kt
MoshiCodegenSample/gradle/wrapper/: gradle-wrapper.properties
MoshiReflectionSample/: .gitignore  build.gradle
MoshiReflectionSample/app/: build.gradle
MoshiReflectionSample/app/src/androidTest/java/com/digian/example/moshireflection/: MoviesListScreenTest.kt
MoshiReflectionSample/app/src/main/: AndroidManifest.xml
MoshiReflectionSample/app/src/main/Assets/: popular_movies_list.json
MoshiReflectionSample/app/src/main/java/com/digian/example/moshireflection/data/: Genre.kt  GenreAdapter.kt  Movie.kt  MoviesRepository.kt
MoshiReflectionSample/app/src/main/java/com/digian/example/moshireflection/ui/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MoviesActivity.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
MoshiReflectionSample/app/src/main/res/layout/: fragment_movie_detail.xml
MoshiReflectionSample/app/src/main/res/navigation/: nav_graph.xml
MoshiReflectionSample/app/src/main/res/values/: strings.xml
MoshiReflectionSample/app/src/test/java/com/digian/example/moshireflection/: InstantExecutorExtension.kt  MoviesLifeCycleOwner.kt
MoshiReflectionSample/app/src/test/java/com/digian/example/moshireflection/data/: GenreAdapterTest.kt  MoviesRepositoryTest.kt
MoshiReflectionSample/app/src/test/java/com/digian/example/moshireflection/ui/: MovieDetailFragmentCompanionTest.kt  MovieDetailViewModelTest.kt  MoviesListViewModelTest.kt
