apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.digian.example.moshicodegen"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def nav_version = "2.1.0-alpha02"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.1'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'androidx.arch.core:core-testing:2.0.0-rc01'

    androidTestImplementation 'androidx.test:core:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1-alpha04'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0-alpha04'


    // Testing-only dependencies
    //androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion;
//    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
//    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;
//    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion;
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:' + rootProject.espressoVersion;

//    buildToolsVersion = "28.0.3"
//    androidxLibVersion = "1.0.0"
//    coreVersion = "1.2.0-alpha04"
//    extJUnitVersion = "1.1.1-alpha04"
//    runnerVersion = "1.2.0-alpha04"
//    rulesVersion = "1.2.0-alpha04"
//    espressoVersion = "3.2.0-alpha04"

}
