

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '3.3.2'
versions.kotlin = "1.3.21"
versions.support = "1.0.0"
versions.core_ktx = "1.1.0-alpha05"
versions.constraint_layout = "2.0.0-alpha2"
versions.vectordrawable = "1.0.0-beta01"
versions.junit = "4.12"
versions.junit5 = "5.4.1"
versions.android_test_runner = "1.1.0-alpha4"
versions.android_test_espresso = "3.1.0-alpha4"
versions.moshi = "1.8.0"
versions.retrofit_coroutines_adapter = "0.9.2"
versions.moshi_converter = "2.5.0"
versions.kotlinx_coroutines = "1.1.1"
versions.mockk = "1.9.3"

def deps = [:]

def support = [:]
support.design = "com.google.android.material:material:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
deps.support = support

def android_test = [:]
android_test.runner = "androidx.test:runner:$versions.android_test_runner"
android_test.espresso = "androidx.test.espresso:espresso-core:$versions.android_test_espresso"
deps.android_test = android_test

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
kotlin.kotlinx_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"

deps.kotlin = kotlin

def moshi = [:]

moshi.moshi = "com.squareup.moshi:moshi:$versions.moshi"
moshi.moshi_kotlin_codegen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
moshi.moshi_converter = "com.squareup.retrofit2:converter-moshi:$versions.moshi_converter"

deps.moshi = moshi

deps.vectordrawable = "androidx.vectordrawable:vectordrawable:$versions.vectordrawable"
deps.junit = "junit:junit:$versions.junit"
deps.junit5 = "org.junit.jupiter:junit-jupiter:$versions.junit5"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.retrofit_coroutines_adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_coroutines_adapter"
deps.mockk = "io.mockk:mockk:$versions.mockk"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions